server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=booking
spring.datasource.username=sa
spring.datasource.password=songlong

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/hotel_booking
#spring.datasource.username=root
#spring.datasource.password=songlong
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

#Hot reload for Thymeleaf
spring.thymeleaf.cache=false

#Need an existing table for init
#spring.sql.init.mode=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huuvinh627@gmail.com
spring.mail.password=mlno inex xnua xcco
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

vnpay.tmnCode=yourTmnCode
vnpay.secretKey=yourSecretKey
vnpay.apiUrl=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnpay.returnUrl=http://localhost:8080/vnpay_return
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

cloudinary.cloud-name=dliwvet1v
cloudinary.api-key=455439741442169
cloudinary.api-secret=dHUsO9dPvN7QAtQNoocLYLErSNw
spring.main.allow-bean-definition-overriding=true




